{
  "name": "simon-sandrea-seo-inteligente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.32.0",
    "@google/generative-ai": "^0.24.1",
    "@livekit/components-react": "^2.9.17",
    "@livekit/components-styles": "^1.2.0",
    "@pixi/react": "^7.1.2",
    "@supabase/supabase-js": "^2.101.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "11.15.0",
    "jszip": "^3.10.1",
    "livekit-client": "^2.16.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.6.0",
    "papaparse": "^5.4.1",
    "pixi.js": "^7.4.3",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "tldraw": "^4.2.1",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.28"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^10.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
